{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8DBDUBG;Database=TransactionCompliance;User Id=AppUser;Password=Str0ngP@ssword!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "u7r*8bHn!3qKx@eM#5tBzW6jR4$2vPzL^9yFqE&1aW*7xQmZ",
    "Issuer": "JwtIssuer",
    "Audience": "PaymentScheduler",
    "ExpireHours": 10
  },
  "CollationValue": "SQL_Latin1_General_CP1_CI_AS"
}